C:\Users\muham\source\repos\53\53\obj\Debug\net5.0\53.csproj.AssemblyReference.cache
C:\Users\muham\source\repos\53\53\obj\Debug\net5.0\53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muham\source\repos\53\53\obj\Debug\net5.0\53.AssemblyInfoInputs.cache
C:\Users\muham\source\repos\53\53\obj\Debug\net5.0\53.AssemblyInfo.cs
C:\Users\muham\source\repos\53\53\obj\Debug\net5.0\53.csproj.CoreCompileInputs.cache
C:\Users\muham\source\repos\53\53\bin\Debug\net5.0\53.exe
C:\Users\muham\source\repos\53\53\bin\Debug\net5.0\53.deps.json
C:\Users\muham\source\repos\53\53\bin\Debug\net5.0\53.runtimeconfig.json
C:\Users\muham\source\repos\53\53\bin\Debug\net5.0\53.runtimeconfig.dev.json
C:\Users\muham\source\repos\53\53\bin\Debug\net5.0\53.dll
C:\Users\muham\source\repos\53\53\bin\Debug\net5.0\ref\53.dll
C:\Users\muham\source\repos\53\53\bin\Debug\net5.0\53.pdb
C:\Users\muham\source\repos\53\53\obj\Debug\net5.0\53.dll
C:\Users\muham\source\repos\53\53\obj\Debug\net5.0\ref\53.dll
C:\Users\muham\source\repos\53\53\obj\Debug\net5.0\53.pdb
C:\Users\muham\source\repos\53\53\obj\Debug\net5.0\53.genruntimeconfig.cache
